duck_sissi.jpg:
hasLicense: in copyright
https://www.duckomenta-shop.de/shop/gem%C3%A4lde-repliken-ungerahmt/klassische-meister/
hasDescription:  Der Portraitist Franz Xaver Winterducker berichtet, Kaiserin Elisabeth habe sich für dieses Bildnis auf einen Stuhl gestellt, um ihr Lieblingskleid besser zur Geltung zu bringen. Von dem Motiv erstellt der Maler für zahlungskräftige Kunden mehrere Versionen. Das Geheimnis, welche Version die richtige ist, nimmt er mit ins Grab. 

sissiObjectLIDO.xml:
Object metadata for duck_sissi.jpg
hasSchema: http://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd



EntenhausenPlanDetail.png:
hasDescription: A toy map from Entenhausen created by Jürgen Wollina. Low-resolution preview downloaded from https://www.donald.org/stadtplan
hasLicense: in copyright
hasCreatedDate: 2020-05-09
https://www.donald.org/stadtplan

EntenhausenPlanDetail_annotation.ttl:
Metadata for EntenhausenPlanDetail.png created with https://recogito.pelagios.org/
hasSchema: http://www.w3.org/ns/oa#



blason:
hasLicense: CC-BY-SA 4.0
creator, rightsHolder, owner, licensor: Yaya0108
description: This is the coat of arms of the fictitious town of Donald Duck created by Carl Barks.
created date: 2020-05-09
url: https://commons.wikimedia.org/wiki/File:Blason_donaldville.svg
via Wikimedia Commons
