Information for Header Creation for:
Benjamin Franklin, An Excerpt from His Autobiography, 1706-1757by Benjamin FranklinThe Publisher of the electronic edition is:
Online Text ArchiveOnline UniversityPalo Alto, CAThe text is taken from:
Franklin, Benjamin. The Autobiography of Benjamin Franklin, The Journal of John Woolman, the Fruits of Solitude. Charles W. Eliot, ed. New York: P. F. Collier & Son, 1909.Availability Statement:
Copyright 2009. This text is freely available provided the text is distributed with the header information provided.Editorial Declaration:
The composition of this text was finished on March 21, 1788. However, it was not published until 1900.Text Class:
ProseKeywords:
Account/RelationLettersAutobiography/Memoir 1750-1800British America