		 
		  Benjamin Franklin, An Excerpt from His Autobiography, 1706-1757
		   
					  Continuation of the Account of my Life, begun at Passy, near Paris, 1784. 
		  It is some time since I receiv'd the above letters, but I have been
			 too busy till now to think of complying with the request they contain.
			 
		  I made a little book, in which I allotted a page for each of the
			 virtues. I rul'd each page with red ink, so as to have seven columns, one for
			 each day of the week, marking each column with a letter for the day. 
 
		  This my little book had for its motto these lines from Addison's
			 a
			 Cato: 
				  "Here will I hold. If there's a power above us 
				  (And that there is all nature cries aloud 
				  Thro' all her works), He must delight in virtue; 
				  And that which he delights in must be happy." 
				  
				 Another from Cicero, 
				  "O vitae Philosophia dux! O virtutum indagatrix 
				  expultrixque vitiorum! Unus dies, bene et ex praeceptis 
				  tuis actus, peccanti immortalitati est anteponendus."
				
		  It will be remark'd that, tho' my scheme was not wholly without
			 religion, there was in it no mark of any of the distingishing tenets of any
			 particular sect. I had purposely avoided them; for, being fully persuaded of
			 the utility and excellency of my method, and that it might be serviceable to
			 people in all religions, and intending some time or other to publish it, I
			 would not have any thing in it that should prejudice any one, of any sect,
			 against it. I purposed writing a little comment on each virtue, in which I
			 would have shown the advantages of possessing it, and the mischiefs attending
			 its opposite vice; and I should have called my book The Art
			 of Virtue,7 because it would have shown the means and manner of obtaining
			 virtue, which would have distinguished it from the mere exhortation to be good,
			 that does not instruct and indicate the means, but is like the apostle's man of
			 verbal charity, who only without showing to the naked and hungry how or where
			 they might get clothes or victuals, exhorted them to be fed and clothed.—James
			 ii. 15, 16. 
			 
			 7 Nothing so likely to make a man's fortune as virtue.—[Marg. note.]