	The foregoing letter and the minutes accompanying it being shown to a friend, I received from him the following:
				
					Letter from Mr. Benjamin Vaughan.
		  "PARIS, January 31, 1783. 
		 "My DEAREST SIR: When I had read over
			 your sheets of minutes of the principal incidents of your life, recovered for
			 you by your Quaker acquaintance, I told you I would send you a letter
			 expressing my reasons why I thought it would be useful to complete and publish
			 it as he desired. Various concerns have for some time past prevented this
			 letter being written, and I do not know whether it was worth any expectation;
			 happening to be at leisure, however, at present, I shall by writing, at least
			 interest and instruct myself; but as the terms I am inclined to use may tend to
			 offend a person of your manners, I shall only tell you how I would address any
			 other person, who was as good and as great as yourself, but less diffident. I
			 would say to him, Sir, I solicit the history of your life from the following
			 motives: Your history is so remarkable, that if you do not give it, somebody
			 else will certainly give it; and perhaps so as nearly to do as much harm, as
			 your own management of the thing might do good. It will moreover present a
			 table of the internal circumstances of your country, which will very much tend
			 to invite to it settlers of virtuous and manly minds. And considering the
			 eagerness with which such information is sought by them, and the extent of your
			 reputation, I do not know of a more efficacious advertisement than your
			 biography would give. All that has happened to you is also connected with the
			 detail of the manners and situation of a rising people; and in this respect I
			 do not think that the writings of Caesar and Tacitus can be more interesting to
			 a true judge of human nature and mind; and whoever gives a
			 feeling of pleasure that is innocent to man, has added so much to the fair side
			 of a life otherwise too much darkened by anxiety and too much injured by pain.
			 In the hope, therefore, that you will listen to the prayer addressed to you in
			 this letter, I beg to subscribe myself, my dearest sir, etc., etc.,
		  
		  "Signed, BENJ. VAUGHAN."
